"Estado","Año","Obesidad"
"AL",2014,"33.5"
"AL",2015,"35.6"
"AL",2016,"35.7"
"AL",2017,"36.3"
"AL",2018,"36.2"
"AL",2019,"36.1"
"AL",2020,"39.0"
"AL",2021,"39.9"
"AL",2022,"38.3"
"AK",2014,"29.7"
"AK",2015,"29.8"
"AK",2016,"31.4"
"AK",2017,"34.2"
"AK",2018,"29.5"
"AK",2019,"30.5"
"AK",2020,"31.9"
"AK",2021,"33.5"
"AK",2022,"32.1"
"AZ",2014,"28.9"
"AZ",2015,"28.4"
"AZ",2016,"29.0"
"AZ",2017,"29.5"
"AZ",2018,"29.5"
"AZ",2019,"31.4"
"AZ",2020,"30.9"
"AZ",2021,"31.3"
"AZ",2022,"33.2"
"AR",2014,"35.9"
"AR",2015,"34.5"
"AR",2016,"35.7"
"AR",2017,"35.0"
"AR",2018,"37.1"
"AR",2019,"37.4"
"AR",2020,"36.4"
"AR",2021,"38.7"
"AR",2022,"37.4"
"CA",2014,"24.7"
"CA",2015,"24.2"
"CA",2016,"25.0"
"CA",2017,"25.1"
"CA",2018,"25.8"
"CA",2019,"26.2"
"CA",2020,"30.3"
"CA",2021,"27.6"
"CA",2022,"28.1"
"CO",2014,"21.3"
"CO",2015,"20.2"
"CO",2016,"22.3"
"CO",2017,"22.6"
"CO",2018,"23.0"
"CO",2019,"23.8"
"CO",2020,"24.2"
"CO",2021,"25.1"
"CO",2022,"25.0"
"CT",2014,"26.3"
"CT",2015,"25.3"
"CT",2016,"26.0"
"CT",2017,"26.9"
"CT",2018,"27.4"
"CT",2019,"29.1"
"CT",2020,"29.2"
"CT",2021,"30.4"
"CT",2022,"30.6"
"DE",2014,"30.7"
"DE",2015,"29.7"
"DE",2016,"30.7"
"DE",2017,"31.8"
"DE",2018,"33.5"
"DE",2019,"34.4"
"DE",2020,"36.5"
"DE",2021,"33.9"
"DE",2022,"37.9"
NA,2014,"21.7"
NA,2015,"22.1"
NA,2016,"22.6"
NA,2017,"23.0"
NA,2018,"24.7"
NA,2019,"23.8"
NA,2020,"24.3"
NA,2021,"24.7"
NA,2022,"24.3"
"FL",2014,"26.2"
"FL",2015,"26.8"
"FL",2016,"27.4"
"FL",2017,"28.4"
"FL",2018,"30.7"
"FL",2019,"27.0"
"FL",2020,"28.4"
"FL",2021,NA
"FL",2022,"31.6"
"GA",2014,"30.5"
"GA",2015,"30.7"
"GA",2016,"31.4"
"GA",2017,"31.6"
"GA",2018,"32.5"
"GA",2019,"33.1"
"GA",2020,"34.3"
"GA",2021,"33.9"
"GA",2022,"37.0"
"HI",2014,"22.1"
"HI",2015,"22.7"
"HI",2016,"23.8"
"HI",2017,"23.8"
"HI",2018,"24.9"
"HI",2019,"25.0"
"HI",2020,"24.5"
"HI",2021,"25.0"
"HI",2022,"25.9"
"ID",2014,"28.9"
"ID",2015,"28.6"
"ID",2016,"27.4"
"ID",2017,"29.3"
"ID",2018,"28.4"
"ID",2019,"29.5"
"ID",2020,"31.1"
"ID",2021,"31.6"
"ID",2022,"33.2"
"IL",2014,"29.3"
"IL",2015,"30.8"
"IL",2016,"31.6"
"IL",2017,"31.1"
"IL",2018,"31.8"
"IL",2019,"31.6"
"IL",2020,"32.4"
"IL",2021,"34.2"
"IL",2022,"33.4"
"IA",2014,"30.9"
"IA",2015,"32.1"
"IA",2016,"32.0"
"IA",2017,"36.4"
"IA",2018,"35.3"
"IA",2019,"33.9"
"IA",2020,"36.5"
"IA",2021,"36.4"
"IA",2022,"37.4"
"KS",2014,"31.3"
"KS",2015,"34.2"
"KS",2016,"31.2"
"KS",2017,"32.4"
"KS",2018,"34.4"
"KS",2019,"35.2"
"KS",2020,"35.3"
"KS",2021,"36.0"
"KS",2022,"35.7"
"KY",2014,"31.6"
"KY",2015,"34.6"
"KY",2016,"34.2"
"KY",2017,"34.3"
"KY",2018,"36.6"
"KY",2019,"36.5"
"KY",2020,"36.6"
"KY",2021,"40.3"
"KY",2022,"37.7"
"LA",2014,"34.9"
"LA",2015,"36.2"
"LA",2016,"35.5"
"LA",2017,"36.2"
"LA",2018,"36.8"
"LA",2019,"35.9"
"LA",2020,"38.1"
"LA",2021,"38.6"
"LA",2022,"40.1"
"ME",2014,"28.2"
"ME",2015,"30"
"ME",2016,"29.9"
"ME",2017,"29.1"
"ME",2018,"30.4"
"ME",2019,"31.7"
"ME",2020,"31.0"
"ME",2021,"31.9"
"ME",2022,"33.1"
"MD",2014,"29.6"
"MD",2015,"28.9"
"MD",2016,"29.9"
"MD",2017,"31.3"
"MD",2018,"30.9"
"MD",2019,"32.3"
"MD",2020,"31.0"
"MD",2021,"34.3"
"MD",2022,"33.2"
"MA",2014,"23.3"
"MA",2015,"24.3"
"MA",2016,"23.6"
"MA",2017,"25.9"
"MA",2018,"25.7"
"MA",2019,"25.2"
"MA",2020,"24.4"
"MA",2021,"27.4"
"MA",2022,"27.2"
"MI",2014,"30.7"
"MI",2015,"31.2"
"MI",2016,"32.5"
"MI",2017,"32.3"
"MI",2018,"33.0"
"MI",2019,"36.0"
"MI",2020,"35.2"
"MI",2021,"34.4"
"MI",2022,"34.5"
"MN",2014,"27.6"
"MN",2015,"26.1"
"MN",2016,"27.8"
"MN",2017,"28.4"
"MN",2018,"30.1"
"MN",2019,"30.1"
"MN",2020,"30.7"
"MN",2021,"32.4"
"MN",2022,"33.6"
"MS",2014,"35.5"
"MS",2015,"35.6"
"MS",2016,"37.3"
"MS",2017,"37.3"
"MS",2018,"39.5"
"MS",2019,"40.8"
"MS",2020,"39.7"
"MS",2021,"39.1"
"MS",2022,"39.5"
"MO",2014,"30.2"
"MO",2015,"32.4"
"MO",2016,"31.7"
"MO",2017,"32.5"
"MO",2018,"35.0"
"MO",2019,"34.8"
"MO",2020,"34.0"
"MO",2021,"37.3"
"MO",2022,"36.4"
"MT",2014,"26.4"
"MT",2015,"23.6"
"MT",2016,"25.5"
"MT",2017,"25.3"
"MT",2018,"26.9"
"MT",2019,"28.3"
"MT",2020,"28.5"
"MT",2021,"31.8"
"MT",2022,"30.5"
"NE",2014,"30.2"
"NE",2015,"31.4"
"NE",2016,"32.0"
"NE",2017,"32.8"
"NE",2018,"34.1"
"NE",2019,"34.1"
"NE",2020,"34.0"
"NE",2021,"35.9"
"NE",2022,"35.3"
"NV",2014,"27.7"
"NV",2015,"26.7"
"NV",2016,"25.8"
"NV",2017,"26.7"
"NV",2018,"29.5"
"NV",2019,"30.6"
"NV",2020,"28.7"
"NV",2021,"31.3"
"NV",2022,"33.5"
"NH",2014,"27.4"
"NH",2015,"26.3"
"NH",2016,"26.6"
"NH",2017,"28.1"
"NH",2018,"29.6"
"NH",2019,"31.8"
"NH",2020,"29.9"
"NH",2021,"30.6"
"NH",2022,"30.2"
"NJ",2014,"26.9"
"NJ",2015,"25.6"
"NJ",2016,"27.4"
"NJ",2017,"27.3"
"NJ",2018,"25.7"
"NJ",2019,NA
"NJ",2020,"27.7"
"NJ",2021,"28.2"
"NJ",2022,"29.1"
"NM",2014,"28.4"
"NM",2015,"28.8"
"NM",2016,"28.3"
"NM",2017,"28.4"
"NM",2018,"32.3"
"NM",2019,"31.7"
"NM",2020,"30.9"
"NM",2021,"34.6"
"NM",2022,"32.4"
"NY",2014,"27"
"NY",2015,"25"
"NY",2016,"25.5"
"NY",2017,"25.7"
"NY",2018,"27.6"
"NY",2019,"27.1"
"NY",2020,"26.3"
"NY",2021,"29.1"
"NY",2022,"30.1"
"NC",2014,"29.7"
"NC",2015,"30.1"
"NC",2016,"31.8"
"NC",2017,"32.1"
"NC",2018,"33.0"
"NC",2019,"34.0"
"NC",2020,"33.6"
"NC",2021,"36.0"
"NC",2022,"34.1"
"ND",2014,"32.2"
"ND",2015,"31"
"ND",2016,"31.9"
"ND",2017,"33.2"
"ND",2018,"35.1"
"ND",2019,"34.8"
"ND",2020,"33.1"
"ND",2021,"35.2"
"ND",2022,"35.4"
"OH",2014,"32.6"
"OH",2015,"29.8"
"OH",2016,"31.5"
"OH",2017,"33.8"
"OH",2018,"34.0"
"OH",2019,"34.8"
"OH",2020,"35.5"
"OH",2021,"37.7"
"OH",2022,"38.1"
"OK",2014,"33"
"OK",2015,"33.9"
"OK",2016,"32.8"
"OK",2017,"36.5"
"OK",2018,"34.8"
"OK",2019,"36.8"
"OK",2020,"36.4"
"OK",2021,"39.4"
"OK",2022,"40.0"
"OR",2014,"27.9"
"OR",2015,"30.1"
"OR",2016,"28.7"
"OR",2017,"29.4"
"OR",2018,"29.9"
"OR",2019,"29.0"
"OR",2020,"28.1"
"OR",2021,"30.4"
"OR",2022,"30.9"
"PA",2014,"30.2"
"PA",2015,"30"
"PA",2016,"30.3"
"PA",2017,"31.6"
"PA",2018,"30.9"
"PA",2019,"33.2"
"PA",2020,"31.5"
"PA",2021,"33.3"
"PA",2022,"33.4"
"RI",2014,"27"
"RI",2015,"26"
"RI",2016,"26.6"
"RI",2017,"30.0"
"RI",2018,"27.7"
"RI",2019,"30.0"
"RI",2020,"30.1"
"RI",2021,"30.1"
"RI",2022,"30.8"
"SC",2014,"32.1"
"SC",2015,"31.7"
"SC",2016,"32.3"
"SC",2017,"34.1"
"SC",2018,"34.3"
"SC",2019,"35.4"
"SC",2020,"36.2"
"SC",2021,"36.1"
"SC",2022,"35.0"
"SD",2014,"29.8"
"SD",2015,"30.4"
"SD",2016,"29.6"
"SD",2017,"31.9"
"SD",2018,"30.1"
"SD",2019,"33.0"
"SD",2020,"33.2"
"SD",2021,"38.4"
"SD",2022,"36.8"
"TN",2014,"31.2"
"TN",2015,"33.8"
"TN",2016,"34.8"
"TN",2017,"32.8"
"TN",2018,"34.4"
"TN",2019,"36.5"
"TN",2020,"35.6"
"TN",2021,"35.0"
"TN",2022,"38.9"
"TX",2014,"31.9"
"TX",2015,"32.4"
"TX",2016,"33.7"
"TX",2017,"33.0"
"TX",2018,"34.8"
"TX",2019,"34.0"
"TX",2020,"35.8"
"TX",2021,"36.1"
"TX",2022,"35.5"
"UT",2014,"25.7"
"UT",2015,"24.5"
"UT",2016,"25.4"
"UT",2017,"25.3"
"UT",2018,"27.8"
"UT",2019,"29.2"
"UT",2020,"28.6"
"UT",2021,"30.9"
"UT",2022,"31.1"
"VT",2014,"24.8"
"VT",2015,"25.1"
"VT",2016,"27.1"
"VT",2017,"27.6"
"VT",2018,"27.5"
"VT",2019,"26.6"
"VT",2020,"26.3"
"VT",2021,"29.0"
"VT",2022,"26.8"
"VA",2014,"28.5"
"VA",2015,"29.2"
"VA",2016,"29.0"
"VA",2017,"30.1"
"VA",2018,"30.4"
"VA",2019,"31.9"
"VA",2020,"32.2"
"VA",2021,"34.2"
"VA",2022,"35.2"
"WA",2014,"27.3"
"WA",2015,"26.4"
"WA",2016,"28.6"
"WA",2017,"27.7"
"WA",2018,"28.7"
"WA",2019,"28.3"
"WA",2020,"28.0"
"WA",2021,"28.8"
"WA",2022,"31.7"
"WV",2014,"35.7"
"WV",2015,"35.6"
"WV",2016,"37.7"
"WV",2017,"38.1"
"WV",2018,"39.5"
"WV",2019,"39.7"
"WV",2020,"39.1"
"WV",2021,"40.6"
"WV",2022,"41.0"
"WI",2014,"31.2"
"WI",2015,"30.7"
"WI",2016,"30.7"
"WI",2017,"32.0"
"WI",2018,"32.0"
"WI",2019,"34.2"
"WI",2020,"32.3"
"WI",2021,"33.9"
"WI",2022,"37.7"
"WY",2014,"29.5"
"WY",2015,"29"
"WY",2016,"27.7"
"WY",2017,"28.8"
"WY",2018,"29.0"
"WY",2019,"29.7"
"WY",2020,"30.7"
"WY",2021,"32.0"
"WY",2022,"34.3"
